{
  "SKIP_HOST_UPDATE": true,
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "openasar": {
    "setup": true,
    "noTyping": true,
    "quickstart": true,
    "cmdPreset": "balanced"
  },
  "trayBalloonShown": true,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1916,
    "height": 1032
  }
}